{
  "name": "mp2rss-cli",
  "description": "Agent skills for the Mp2rss CLI: auth / mp / x",
  "author": {
    "name": "areyoubugcoder"
  },
  "homepage": "https://mp2rss.bugcode.dev",
  "repository": "https://github.com/areyoubugcoder/mp2rss-cli",
  "license": "MIT",
  "keywords": ["mp2rss", "rss", "wechat", "mp", "subscription", "feed"]
}
